.hero--section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    justify-items: stretch;
    align-self: center;
    padding: 48px;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
}

.grid--image1 {
    grid-column: 1 / 1;
    grid-row: 1/ 1;
    
}

.grid--image2 {
    grid-column: 2 / 4;
    grid-row: 1/ 1;
    
}

.grid--image3 {
    grid-column: 1 / 3;
    grid-row: 2/ 2;
    
}

.grid--image4 {
    grid-column: 3 / 4;
    grid-row: 2/ 4;
    
}

.grid--image5 {
    grid-column: 1 / 1;
    grid-row: 3/ 3;
    
}

.grid--image6 {
    grid-column: 2 / 2;
    grid-row: 3/ 3;
    
}